/* Grid */
// THIS IS A SIMPLE SEMANTIC GRID
// 1/2 COL, 1/3 COL, ETC

$gutter-width: 2%;

.row .column {
  margin-bottom: $gutter-width;
}

// FLEXBOX
@media (min-width: $breakpoint-small) {
  .row {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: -$gutter-width/2;
    margin-right: -$gutter-width/2;

    .column {
      flex-grow: 1;
      margin: $gutter-width/2;

      &.one-half {
        width: 50%-$gutter-width;
      }
      &.one-third {
        width: 33.3333%-$gutter-width;
      }
      &.two-thirds {
        width: 66.6666%-$gutter-width;
      }
      &.one-fourth {
        width: 25%-$gutter-width;
      }
    }

    &.swap {
      flex-direction: row-reverse;
    }

    // &.center {
    //     display: block;
    //     .column {
    //         margin-left: auto;
    //         margin-right: auto;
    //     }
    // }

    &.center {
      flex-direction: column;
      align-items: center;
    }

    &.cross {
      .column:first-child {
        margin-right: -10%;
      }
      &.swap {
        .column:first-child {
          margin-left: -10%;
          margin-right: -$gutter-width/2;
        }
      }
      &.center {
        .column:first-child {
          margin-left: -5%;
          margin-right: 0;
        }
        .column:last-child {
          margin-top: -12%;
          margin-right: -5%;
        }
      }
    }
  }
}

// FOR DEMO ONLY
.row.demo {
  .column {
    background: rgba(0, 0, 0, 0.5);
    padding: 1em;
    text-align: center;
  }
}
