/* site header and footer */
body {
  background-color: $color-background-body;
}

/* site header and footer */
.site-header,
.site-footer {
  //   background-color: $color-accent;
  position: absolute;
  width: 100%;
  padding: 1em;
  color: #fff;
  display: flex;
  justify-content: space-between;

  h1 {
    font-family: $body-fontfamily;
    font-size: 1.5em;
    margin: 0.5em 0 0 0; /* to adjust baseline with nav text */
  }
  a {
    color: #fff;
    text-decoration: none;
  }
}

/* site footer */
.site-footer {
  justify-content: center;
  margin-top: 6em;
  a {
    color: $color-links-dark;
  }
}

/* SITE NAV v2*/

.site-header .site-nav {
  position: absolute;
  top: 0;
  right: 0;

  ul {
    position: fixed;
    top: -100%;
    left: 50%;
    z-index: 1;
    height: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    padding: 0;
    display: grid;
    place-items: center start;
    font-family: $heading-fontfamily;
    font-size: 4em;
    line-height: 1;
  }

  li {
    margin: 0;
    padding: 0;
    list-style: none;
    text-align: center;
    transform: translateY(-50%);
    opacity: 0;
    transition: all 0.4s cubic-bezier(0, 1, 1, 1) 0.6s; // slow end with delay
    &:nth-child(1) {
      transition-delay: 0.2s;
    }
    &:nth-child(2) {
      transition-delay: 0.3s;
    }
    &:nth-child(3) {
      transition-delay: 0.4s;
    }
    &:nth-child(4) {
      transition-delay: 0.5s;
    }
    &:nth-child(5) {
      transition-delay: 0.6s;
    }
  }

  a {
    display: inline-block;
    padding: 0 1em;
    margin: 0 0.5em;
    color: rgba(255, 255, 255, 0.7);
    &:hover {
      color: rgba(255, 255, 255, 1);
    }
  }

  .menu-button {
    color: rgba(0, 0, 0, 0);
    line-height: 1;
    cursor: pointer;

    &::before {
      position: absolute;
      content: "";
      top: 0.2875em;
      right: 0.1875em;
      width: 3.1875em;
      height: 3.1875em;
      border-radius: 100%;
      display: grid;
      place-items: center;
      background: rgba(0, 0, 0, 0);
      transition: all 0.4s cubic-bezier(0, 1, 0, 1); // shrinks with turbo ease in and out
      z-index: 10;
    }
    &::after {
      position: absolute;
      top: 0;
      right: 0;
      color: rgba(255, 255, 255, 1);
      content: "\2630";
      padding: 0.75em;
      font-size: 1.5em;
      transition: all 0.2s cubic-bezier(0.5, 0, 0.5, 1); // bothways with easy ease in and out
      z-index: 20;
    }
    &:hover {
      &::before {
        background: $color-links;
      }
      &::after {
        color: rgba(255, 255, 255, 1);
      }
    }
    &::selection {
      background: rgba(255, 255, 255, 0);
    }
  }

  &.active {
    .menu-button {
      &::before {
        position: fixed;
        transform: scale(50) translate(-25%);
        background: $color-links;
        transition: all 0.5s cubic-bezier(0.5, 0, 0.5, 1); // grows with easy ease in and out
      }
      &::after {
        position: fixed;
        content: "\2715";
        transform: rotate(90deg);
        color: rgba(255, 255, 255, 1);
      }
    }

    ul {
      top: 50%;
      z-index: 20;
    }
    li {
      transform: translateY(0);
      opacity: 1;
    }
  }
}

/* site navigation v1 */
.site-footer .site-nav {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
  }
  a {
    display: block;
    padding: 1em;
  }
}

section {
  padding: 4em 0;
  min-height: 100%;
  display: grid;
  place-items: center;
  background-color: #ddd;
  &:nth-child(odd) {
    background-color: #eee;
  }
  &:last-of-type {
    background-color: transparent;
  }
}

/* Hero Sections */
.hero {
  background-color: $color-hero-bg;
  //   padding: 2em 1em;
  //   text-align: center;
  //   min-height: 100%;
  //   display: grid;
  //   place-items: center;
  color: #fff;

  h1,
  h2 {
    font-size: 5em;
    margin: 0;
  }

  p {
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 2em;
  }
}

/* Bespoke Structures and Layouts */

.image-text-block {
  display: flex;
  justify-content: center;
  align-items: center;
  .image-block {
    width: 55%;
    margin-right: -5%;
  }
  .text-block {
    width: 55%;
    margin-left: -5%;
  }
  &.swap {
    flex-direction: row-reverse;

    .image-block {
      margin-right: 0;
      margin-left: -5%;
    }
    .text-block {
      margin-left: 0;
      margin-right: -5%;
    }
  }
  &.centered {
    flex-direction: column;
    align-items: center;

    .image-block {
      margin-right: 0;
      margin-left: -5%;
    }
    .text-block {
      margin-left: 0;
      margin-right: -5%;
      margin-top: -12%;
    }
  }
}
